USE TIMEPOINTS IN PARENTHESES TO SET TIMEPOINT ON ROBOT
Start Time: 2022-03-11 Fri 06:00 PM
Timepoint 1: 2022-03-11 Fri 07:00 PM (1)
Timepoint 2: 2022-03-11 Fri 09:00 PM (5)
Timepoint 3: 2022-03-12 Sat 12:00 AM (9)
Timepoint 4: 2022-03-12 Sat 03:00 AM (13)
Timepoint 5: 2022-03-12 Sat 06:00 AM (17)
Timepoint 6: 2022-03-12 Sat 09:00 AM (21)
Timepoint 7: 2022-03-12 Sat 12:00 PM (25)
Timepoint 8: 2022-03-12 Sat 03:00 PM (29)
Timepoint 9: 2022-03-12 Sat 06:00 PM (33)
Timepoint 10: 2022-03-12 Sat 09:00 PM (37)
Timepoint 11: 2022-03-13 Sun 12:00 AM (41)
Timepoint 12: 2022-03-13 Sun 03:00 AM (45)
Timepoint 13: 2022-03-13 Sun 06:00 AM (49)
Timepoint 14: 2022-03-13 Sun 09:00 AM (53)
Timepoint 15: 2022-03-13 Sun 12:00 PM (57)
Timepoint 16: 2022-03-13 Sun 06:00 PM (61)
Timepoint 17: 2022-03-14 Mon 12:00 AM (65)
Timepoint 18: 2022-03-14 Mon 06:00 AM (69)
Timepoint 19: 2022-03-14 Mon 12:00 PM (73)
Timepoint 20: 2022-03-14 Mon 06:00 PM (77)
Timepoint 21: 2022-03-15 Tue 12:00 AM (81)
Timepoint 22: 2022-03-15 Tue 06:00 AM (85)
Timepoint 23: 2022-03-15 Tue 12:00 PM (89)
Timepoint 24: 2022-03-15 Tue 06:00 PM (93)
