USE TIMEPOINTS IN PARENTHESES TO SET TIMEPOINT ON ROBOT

Experiment test1 Start Time: 2023-03-17 Fri 02:05 PM
Experiment test2 Start Time: 2023-03-17 Fri 07:10 PM

Timepoint 1-test1: 2023-03-17 Fri 03:05 PM (1)
Timepoint 2-test1: 2023-03-17 Fri 05:05 PM (3)
Timepoint 3-test1: 2023-03-17 Fri 08:05 PM (5)
Timepoint 1-test2: 2023-03-17 Fri 08:10 PM (7)
Timepoint 2-test2: 2023-03-17 Fri 10:10 PM (10)
Timepoint 3-test2: 2023-03-18 Sat 01:10 AM (13)
Timepoint 4-test1: 2023-03-18 Sat 02:05 AM (16)
Timepoint 4-test2: 2023-03-18 Sat 07:10 AM (18)
Timepoint 5-test1: 2023-03-18 Sat 08:05 AM (21)
Timepoint 5-test2: 2023-03-18 Sat 01:10 PM (23)
Timepoint 6-test1: 2023-03-18 Sat 02:05 PM (26)
Timepoint 6-test2: 2023-03-18 Sat 07:10 PM (28)
Timepoint 7-test1: 2023-03-18 Sat 08:05 PM (31)
Timepoint 7-test2: 2023-03-19 Sun 01:10 AM (33)
Timepoint 8-test1: 2023-03-19 Sun 02:05 AM (36)
Timepoint 8-test2: 2023-03-19 Sun 07:10 AM (38)
Timepoint 9-test1: 2023-03-19 Sun 08:05 AM (41)
Timepoint 9-test2: 2023-03-19 Sun 01:10 PM (43)
Timepoint 10-test1: 2023-03-19 Sun 02:05 PM (46)
Timepoint 10-test2: 2023-03-19 Sun 07:10 PM (48)
Timepoint 11-test1: 2023-03-20 Mon 02:05 AM (51)
Timepoint 11-test2: 2023-03-20 Mon 07:10 AM (53)
Timepoint 12-test1: 2023-03-20 Mon 02:05 PM (56)
Timepoint 12-test2: 2023-03-20 Mon 07:10 PM (58)
